# java-todo-list-desafio

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  main.yml
docker/mssql/init/: 01-create-database.sql
src/main/java/com/stefanini/desafio/todolistapi/: TodoListApiApplication.java
src/main/java/com/stefanini/desafio/todolistapi/application/controller/: TaskController.java
src/main/java/com/stefanini/desafio/todolistapi/application/dto/: ApiResponse.java  TaskCreateRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/stefanini/desafio/todolistapi/application/exception/: CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java
src/main/java/com/stefanini/desafio/todolistapi/domain/model/: Task.java  TaskStatus.java
src/main/java/com/stefanini/desafio/todolistapi/domain/service/: TaskNotFoundException.java  TaskService.java
src/main/java/com/stefanini/desafio/todolistapi/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  TaskMapper.java
src/main/java/com/stefanini/desafio/todolistapi/infrastructure/persistence/entity/: TaskEntity.java
src/main/java/com/stefanini/desafio/todolistapi/infrastructure/persistence/repository/: TaskRepository.java
src/main/resources/: application-docker.properties  application-gcp.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__alter_tasks_table.sql
src/test/java/com/stefanini/desafio/todolistapi/: TodoListApiApplicationTests.java
src/test/java/com/stefanini/desafio/todolistapi/application/controller/: TaskControllerTest.java
src/test/java/com/stefanini/desafio/todolistapi/domain/service/: TaskServiceTest.java
src/test/java/com/stefanini/desafio/todolistapi/infrastructure/config/: TaskMapperTest.java
src/test/java/com/stefanini/desafio/todolistapi/infrastructure/persistence/repository/: TaskRepositoryTest.java
src/test/java/com/stefanini/desafio/todolistapi/integration/: TaskIntegrationTest.java
src/test/resources/: application.properties
