
server.port=8080

spring.datasource.url=jdbc:sqlserver:///${DB_NAME}?cloudSqlInstance=todo-list-stefanini-gcp:us-central1:todo-list-sql-instance&socketFactory=com.google.cloud.sql.sqlserver.SocketFactory;encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration