spring.application.name=todo-list-api

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ToDoListDB;user=sa;password=Str0ng!Pass@2025;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate

# Configuração Flyway
spring.flyway.enabled=true
spring.flyway.schemas=dbo
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true