# src/main/resources/application-test.properties

# Desabilita o Flyway em Testes para evitar a necessidade de um BD real
spring.flyway.enabled=false

# Desabilita o auto-config de DataSource para evitar a falha de conexão
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration