spring.application.name=todo-list-api

# Configuração SQL Server (exemplo de conexão local)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ToDoListDB;user=sa;password=password;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none

# Configuração Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration # Localização dos seus scripts